port-pro/app/jade/common/header.jade
header
  .header_cont
    .avatar-wrap
      div.avatar-box
        img(src="./images/main.jpg" alt="маленькая аватарка").avatar-im
      p.avatar-fio Анастасия Жильцова
    div.contacts
      a(href="#").contacts__header Мои контакты
      .contacts__triangle
      ul.contacts-list-wrap
        li.contacts-list_item 
          a(href="mailto:a.zhiltsova@mail.ru").contacts-list_email a.zhiltsova@mail.ru
        li.contacts-list_item 
          a(href="tel:+79397071247").contacts-list_phone +7 939 707 12 47
        li.contacts-list_item
          a(href="skype:a.zhiltsova?call").contacts-list_skype a.zhiltsova
          

port-pro/app/html/header.html

<header>
	<div class="header_cont">
		<div class="avatar-wrap">
			<div class="avatar-box"><img src="../images/main.jpg" alt="маленькая аватарка" class="avatar-im"/></div>
			<p class="avatar-fio">Анастасия Жильцова</p>
		</div>
		<div class="contacts">
			<div class="contacts-wrap"><a href="#" class="contacts__header">Мои контакты</a></div>
			<div class="contacts-list-wrap">
				<ul class="contacts-list">
					<li class="contacts-list_item"> <a href="mailto:a.zhiltsova@mail.ru" class="contacts-list_email">a.zhiltsova@mail.ru</a></li>
					<li class="contacts-list_item"> <a href="tel:+79397071247" class="contacts-list_phone">+7 939 707 12 47</a></li>
					<li class="contacts-list_item"><a href="skype:a.zhiltsova?call" class="contacts-list_skype">a.zhiltsova</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>
