port-pro/app/jade/header.jade
header
  .header_cont
    div.avatar_box
      img(src="../images/main.jpg" alt="маленькая аватарка").avatar_im
    p.avatar_fio Анастасия Жильцова
    div.contacts
      p.contacts_header Мои контакты
      //- div.contacts_text
      //-   p.contacts_email a.zhiltsova@mail.ru
      //-   p.contacts_phone +7 939 707 12 47
      //-   p.contacts_skype a.zhiltsova

port-pro/app/html/header.html

<header>
	<div class="header_cont">
		<div class="avatar_box"><img src="../images/main.jpg" alt="маленькая аватарка" class="avatar_im"/></div>
		<p class="avatar_fio">Анастасия Жильцова</p>
		<div class="contacts">
			<p class="contacts_header">Мои контакты</p>
		</div>
	</div>
</header>
